{
	
	"manifest_version": 2,
	"name": "Seasonal theme example",
	"version": "1.0",
	"permissions": [
		"theme",
		"alarms"
	],
	"content_scripts": [ {
	 	"js": ["background.js"],
   		"css": [ "background.css" ],
   		"matches": [ "<all_urls>" ]
	} ],

	"description": "tries to display correct season for user.",
	"homepage_url": "https://github.com/nyu-ossd-s19/Seasonal-Theme"
	
}
